:root {
    --bg-color: #aeb4a9ff;
    --text-color: #fff;
    --card-color: rgb(175, 198, 211);
    --bt-color: rgb(56, 88, 175);

}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: var(--card-color);
    color: var(--text-color);
    padding: 20px;

}

.container {

    gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250, 1fr));

    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;

    background: var(--text-color);


}

.card {

    background: var(--bt-color);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

}

@media(max-width: 500px) {

    .container {
        grid-template-columns: 1fr;
        margin-top: 5px;
        padding: 8px;

    }

    .card {
        grid-template-columns: 1fr;
        padding: 5px;

    }

    p {

        font-size: 5px;
        grid-template-columns: 1fr;

    }

    h2 {

        font-size: 10px;

    }


}